<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paste Pals</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Welcome to Paste Pals</h1>
    <p>Everything you copy/paste is now shared! <strong>Be careful...</strong></p>

    <p>By default, you're in one big global room.</p>
    <p>To take things more private, enter a new room name, and share it with your friends. Anyone who knows the name can enter the room.</p>

    <label for="roomSelect">Room name:</label>
    <input type="text" id="roomSelect" value="global" />

    <script>
       const {ipcRenderer} = require('electron')

       const roomSelect = document.getElementById("roomSelect");

       roomSelect.addEventListener('change', e => {
         const room = e.target.value;
         console.log("room changed", e, room)
         ipcRenderer.send('select-room', room)
       })

       // Synchronous message emmiter and handler

       // Async message handler
       // ipcRenderer.on('asynchronous-reply', (event, arg) => {
       //    console.log(arg)
       // })

       // Async message sender
       // ipcRenderer.send('asynchronous-message', 'async ping')
    </script>
  </body>
</html>


