body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}

#quit {
    display: inline-block;
    margin-left: 120px;
    font-weight: normal;
    font-size: 14px;
    color: #333;
}
#quit:hover {
    color: red;
}
#quit:active {
    color: blue;
}

.room-name {
  font-weight: bold;
}

.button {
  margin: 10px 0;
  font-size: 14px;
  color: white;
  background-color: #019829;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

#new-room-creator {
  margin: 10px 0;
}
