<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paste Pals</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h2>📋 Paste Pals <a id="quit" href="#null">Quit</a></h2>
    <p>Everything you copy on your clipboard is now shared! <strong>Think twice about what you copy...</strong></p>

    You are in room:
    <span id="room-name">public</span>

    <div>
      <button class="button" id="join-room">Switch rooms</button>
    </div>

    <div id="new-room-creator" style="display: none;">
      <p>Enter a room name, then share it with your friends!</p>
      <label for="new-room-name">Room name</label>
      <input type="text" id="new-room-name"/>
      <button id="submit-new-room" class="button">Go!</button>
    </div>


    <script>
      const {ipcRenderer, remote} = require('electron')

      const newRoomCreator = document.getElementById("new-room-creator");

      document.getElementById("join-room").addEventListener('click', e => {
        newRoomCreator.style.display = "block";
      })

      function changeRoom(room) {
        console.log("room changed", room)
        ipcRenderer.send('select-room', room)

        document.getElementById('room-name').textContent = room;

        newRoomCreator.style.display = "none";
      }

      document.getElementById("submit-new-room").addEventListener('click', e => {
        const room = document.querySelector("#new-room-name").value;
        changeRoom(room);
      })

      document.querySelector("#new-room-name").addEventListener('keypress', e => {
        if (e.key === 'Enter') {
          const room = document.querySelector("#new-room-name").value;
          changeRoom(room);
        }
      })
      document.querySelector('#quit').addEventListener('click', e => {
          e.preventDefault();
          remote.app.quit();
      })
    </script>
  </body>
</html>


