<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

    <head>
        <title>Pastepals.club - The only social network in your clipboard.</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 1;
            }
            table {
                border-collapse: collapse;
                border-spacing: none;
            }
            p {
                margin: 0;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Copy and paste with your friends!" name="description">

        <!-- <link href="" rel="stylesheet"> -->
        <!--
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@glenchsite" />
        <meta name="twitter:creator" content="@glench" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://glench.com/DeepListeningAtTheRecurseCenter/" />
        <meta property="og:title" content="Deep Listening at the Recurse Center" />
        <meta property="og:description" content="Helping programmers become more self-directed through meditative listening." />
        <meta property="og:image" content="http://glench.com/DeepListeningAtTheRecurseCenter/icon.png" />
        -->
        <!-- <link rel="stylesheet" href="mavo.css" /> -->
    </head>
    <body>

        <h1>Pastepals.club</h1>
        <p>The only social network in your clipboard. Copy and paste with your friends!</p>

        

    </body>
</html>
